{   "author": "Anik",
    "version": "1.0.0",
    "BOTNAME": "༆̞̎̎̎͢⋆⃝🤖গু খা-Bot༆̞̎̎̎͢⋆⃝🤖",
    "restart": true,
    "PREFIX": "/",
    "ADMINBOT": [
         "100008420437949",
         "100008420437949"
         ],
    "owner": "100008420437949",
    "note": "Don't change the author name or owner ID, if you do, the bot will automatically close."
    
}
